7/24/2023 11:17:54 AM Started the program.
7/24/2023 11:18:00 AM Entered the Search Records Menu.
7/24/2023 11:18:02 AM Printed all games.
7/24/2023 11:18:04 AM Printed all movies.
7/24/2023 11:18:07 AM Entered the Search For Game Menu.
7/24/2023 11:18:12 AM Selected The Legend of Zelda: Ocarina of Time in search menu.
7/24/2023 11:18:14 AM Exited Search For Game Menu.
7/24/2023 11:18:14 AM Printed data for The Legend of Zelda: Ocarina of Time.
7/24/2023 11:18:21 AM Entered the Search For Game Menu.
7/24/2023 11:18:24 AM Selected Star Fox Adventures in search menu.
7/24/2023 11:18:25 AM Exited Search For Game Menu.
7/24/2023 11:18:25 AM Printed data for Star Fox Adventures.
7/24/2023 11:18:30 AM Entered the Search For Movie Menu.
7/24/2023 11:18:33 AM Selected Pirates of the Caribbean: At World's End in search menu.
7/24/2023 11:18:34 AM Exited Search For Movie Menu.
7/24/2023 11:18:34 AM Printed data for Pirates of the Caribbean: At World's End.
7/24/2023 11:18:37 AM Entered the Search For Movie Menu.
7/24/2023 11:18:46 AM Selected Shrek 2 in search menu.
7/24/2023 11:18:48 AM Exited Search For Movie Menu.
7/24/2023 11:18:48 AM Printed data for Shrek 2.
7/24/2023 11:18:53 AM Exited the Search Records Menu.
7/24/2023 11:18:55 AM Entered the Add Records Menu.
7/24/2023 11:18:58 AM Entered the Add Games Menu.
7/24/2023 11:18:58 AM Began adding a new game.
7/24/2023 11:19:02 AM Entered testgame as the game's name.
7/24/2023 11:19:08 AM Entered TESTVG as the game's id.
7/24/2023 11:19:10 AM entered test as the game's console.
7/24/2023 11:19:11 AM Entered test as the game's primary developer.
7/24/2023 11:19:12 AM Entered test as the game's primary publisher.
7/24/2023 11:19:16 AM Entered 1/1/2001 12:00:00 AM as the game's release dat.
7/24/2023 11:19:17 AM The new game was added to the database.
7/24/2023 11:19:18 AM Entered the Add Movies Menu.
7/24/2023 11:19:18 AM Began adding a new movie.
7/24/2023 11:19:20 AM Entered test as the movie's name.
7/24/2023 11:19:23 AM Entered TESTMV as the movie's id.
7/24/2023 11:19:28 AM Entered 57 as the movie's length in minutes.
7/24/2023 11:19:30 AM Entered test as the movie's primary director.
7/24/2023 11:19:31 AM Entered test as the movie's primary producer.
7/24/2023 11:19:34 AM Entered 1/1/2001 12:00:00 AM as the movie's release date.
7/24/2023 11:19:34 AM The new movie was added to the database.
7/24/2023 11:19:37 AM Exited the Add Records Menu.
7/24/2023 11:19:39 AM Entered the Search Records Menu.
7/24/2023 11:19:43 AM Entered the Search For Game Menu.
7/24/2023 11:19:45 AM Selected testgame in search menu.
7/24/2023 11:19:48 AM Exited Search For Game Menu.
7/24/2023 11:19:48 AM Printed data for testgame.
7/24/2023 11:19:51 AM Entered the Search For Movie Menu.
7/24/2023 11:19:54 AM Selected test in search menu.
7/24/2023 11:19:56 AM Exited Search For Movie Menu.
7/24/2023 11:19:56 AM Printed data for test.
7/24/2023 11:20:03 AM Exited the Search Records Menu.
7/24/2023 11:20:05 AM Entered the Edit Records Menu.
7/24/2023 11:20:06 AM Entered the Search For Game Menu.
7/24/2023 11:20:08 AM Selected testgame in search menu.
7/24/2023 11:20:10 AM Exited Search For Game Menu.
7/24/2023 11:20:10 AM Entered the Edit Game Menu with testgame.
7/24/2023 11:20:15 AM Entered the Edit Text Menu
7/24/2023 11:20:18 AM Changed the Console from test to don't care.
7/24/2023 11:20:18 AM Exited the Edit Text Menu
7/24/2023 11:20:19 AM Successfully updated data for testgame.
7/24/2023 11:20:19 AM Confirmed Edits for testgame.
7/24/2023 11:20:19 AM Exited the Edit Game Menu
7/24/2023 11:20:22 AM Entered the Search For Movie Menu.
7/24/2023 11:20:25 AM Selected test in search menu.
7/24/2023 11:20:26 AM Exited Search For Movie Menu.
7/24/2023 11:20:26 AM Entered the Edit Movie Menu with test.
7/24/2023 11:20:28 AM Entered the Edit Text Menu
7/24/2023 11:20:32 AM Changed the Movie Name from test to test movie.
7/24/2023 11:20:32 AM Exited the Edit Text Menu
7/24/2023 11:20:35 AM Entered the Edit Number Menu.
7/24/2023 11:20:39 AM Changed the Length in Minutes from 57 to 145.
7/24/2023 11:20:39 AM Exited the Edit Number Menu
7/24/2023 11:20:41 AM Entered Edit Date Menu
7/24/2023 11:20:50 AM Changed the Release Date from 1/1/2001 12:00:00 AM to 5/12/2023 12:00:00 AM.
7/24/2023 11:20:50 AM Exited the Edit Date Menu
7/24/2023 11:20:56 AM Successfully updated data for test movie.
7/24/2023 11:20:56 AM Confirmed Edits for test movie.
7/24/2023 11:20:56 AM Exited the Edit Movie Menu
7/24/2023 11:20:58 AM Exited the Edit Records Menu.
7/24/2023 11:20:58 AM Exited the Edit Records Menu.
7/24/2023 11:21:00 AM Entered the Search Records Menu.
7/24/2023 11:21:02 AM Printed all games.
7/24/2023 11:21:04 AM Printed all movies.
7/24/2023 11:21:09 AM Entered the Search For Game Menu.
7/24/2023 11:21:14 AM Entered an invalid game id.
7/24/2023 11:21:19 AM Selected testgame in search menu.
7/24/2023 11:21:20 AM Exited Search For Game Menu.
7/24/2023 11:21:20 AM Printed data for testgame.
7/24/2023 11:21:28 AM Entered the Search For Movie Menu.
7/24/2023 11:21:30 AM Entered an invalid movie id.
7/24/2023 11:21:35 AM Selected test movie in search menu.
7/24/2023 11:21:37 AM Exited Search For Movie Menu.
7/24/2023 11:21:37 AM Printed data for test movie.
7/24/2023 11:21:43 AM Entered the Search For Movie Menu.
7/24/2023 11:21:47 AM Entered an invalid movie id.
7/24/2023 11:21:49 AM Exited Search For Movie Menu.
7/24/2023 11:21:49 AM Printed no movie data.
7/24/2023 11:21:53 AM Exited the Search Records Menu.
7/24/2023 11:21:57 AM Entered the Delete Records Menu.
7/24/2023 11:21:58 AM Entered the Search For Game Menu.
7/24/2023 11:22:01 AM Selected testgame in search menu.
7/24/2023 11:22:05 AM Exited Search For Game Menu.
7/24/2023 11:22:05 AM Selected testgame for deletion.
7/24/2023 11:22:05 AM Entered the Delete Game Menu.
7/24/2023 11:22:06 AM Decided to delete testgame.
7/24/2023 11:22:07 AM Deleted testgame from database.
7/24/2023 11:22:07 AM Exited the Delete Game Menu.
7/24/2023 11:22:19 AM Entered the Search For Movie Menu.
7/24/2023 11:22:22 AM Selected test movie in search menu.
7/24/2023 11:22:23 AM Exited Search For Movie Menu.
7/24/2023 11:22:23 AM Selected test movie for deletion.
7/24/2023 11:22:23 AM Entered the Delete Movie Menu.
7/24/2023 11:22:25 AM Decided to delete test movie.
7/24/2023 11:22:25 AM Deleted test movie from database.
7/24/2023 11:22:28 AM Exited the Delete Records Menu.
7/24/2023 11:22:32 AM Printed the Log File.
7/24/2023 11:22:57 AM Exited the program.
