7/24/2023 11:17:54 AM Started the program.
7/24/2023 11:18:00 AM Entered the Search Records Menu.
7/24/2023 11:18:02 AM Printed all games.
7/24/2023 11:18:04 AM Printed all movies.
7/24/2023 11:18:07 AM Entered the Search For Game Menu.
7/24/2023 11:18:12 AM Selected The Legend of Zelda: Ocarina of Time in search menu.
7/24/2023 11:18:14 AM Exited Search For Game Menu.
7/24/2023 11:18:14 AM Printed data for The Legend of Zelda: Ocarina of Time.
7/24/2023 11:18:21 AM Entered the Search For Game Menu.
7/24/2023 11:18:24 AM Selected Star Fox Adventures in search menu.
7/24/2023 11:18:25 AM Exited Search For Game Menu.
7/24/2023 11:18:25 AM Printed data for Star Fox Adventures.
7/24/2023 11:18:30 AM Entered the Search For Movie Menu.
7/24/2023 11:18:33 AM Selected Pirates of the Caribbean: At World's End in search menu.
7/24/2023 11:18:34 AM Exited Search For Movie Menu.
7/24/2023 11:18:34 AM Printed data for Pirates of the Caribbean: At World's End.
7/24/2023 11:18:37 AM Entered the Search For Movie Menu.
7/24/2023 11:18:46 AM Selected Shrek 2 in search menu.
7/24/2023 11:18:48 AM Exited Search For Movie Menu.
7/24/2023 11:18:48 AM Printed data for Shrek 2.
7/24/2023 11:18:53 AM Exited the Search Records Menu.
7/24/2023 11:18:55 AM Entered the Add Records Menu.
7/24/2023 11:18:58 AM Entered the Add Games Menu.
7/24/2023 11:18:58 AM Began adding a new game.
7/24/2023 11:19:02 AM Entered testgame as the game's name.
7/24/2023 11:19:08 AM Entered TESTVG as the game's id.
7/24/2023 11:19:10 AM entered test as the game's console.
7/24/2023 11:19:11 AM Entered test as the game's primary developer.
7/24/2023 11:19:12 AM Entered test as the game's primary publisher.
7/24/2023 11:19:16 AM Entered 1/1/2001 12:00:00 AM as the game's release dat.
7/24/2023 11:19:17 AM The new game was added to the database.
7/24/2023 11:19:18 AM Entered the Add Movies Menu.
7/24/2023 11:19:18 AM Began adding a new movie.
7/24/2023 11:19:20 AM Entered test as the movie's name.
7/24/2023 11:19:23 AM Entered TESTMV as the movie's id.
7/24/2023 11:19:28 AM Entered 57 as the movie's length in minutes.
7/24/2023 11:19:30 AM Entered test as the movie's primary director.
7/24/2023 11:19:31 AM Entered test as the movie's primary producer.
7/24/2023 11:19:34 AM Entered 1/1/2001 12:00:00 AM as the movie's release date.
7/24/2023 11:19:34 AM The new movie was added to the database.
7/24/2023 11:19:37 AM Exited the Add Records Menu.
7/24/2023 11:19:39 AM Entered the Search Records Menu.
7/24/2023 11:19:43 AM Entered the Search For Game Menu.
7/24/2023 11:19:45 AM Selected testgame in search menu.
7/24/2023 11:19:48 AM Exited Search For Game Menu.
7/24/2023 11:19:48 AM Printed data for testgame.
7/24/2023 11:19:51 AM Entered the Search For Movie Menu.
7/24/2023 11:19:54 AM Selected test in search menu.
7/24/2023 11:19:56 AM Exited Search For Movie Menu.
7/24/2023 11:19:56 AM Printed data for test.
7/24/2023 11:20:03 AM Exited the Search Records Menu.
7/24/2023 11:20:05 AM Entered the Edit Records Menu.
7/24/2023 11:20:06 AM Entered the Search For Game Menu.
7/24/2023 11:20:08 AM Selected testgame in search menu.
7/24/2023 11:20:10 AM Exited Search For Game Menu.
7/24/2023 11:20:10 AM Entered the Edit Game Menu with testgame.
7/24/2023 11:20:15 AM Entered the Edit Text Menu
7/24/2023 11:20:18 AM Changed the Console from test to don't care.
7/24/2023 11:20:18 AM Exited the Edit Text Menu
7/24/2023 11:20:19 AM Successfully updated data for testgame.
7/24/2023 11:20:19 AM Confirmed Edits for testgame.
7/24/2023 11:20:19 AM Exited the Edit Game Menu
7/24/2023 11:20:22 AM Entered the Search For Movie Menu.
7/24/2023 11:20:25 AM Selected test in search menu.
7/24/2023 11:20:26 AM Exited Search For Movie Menu.
7/24/2023 11:20:26 AM Entered the Edit Movie Menu with test.
7/24/2023 11:20:28 AM Entered the Edit Text Menu
7/24/2023 11:20:32 AM Changed the Movie Name from test to test movie.
7/24/2023 11:20:32 AM Exited the Edit Text Menu
7/24/2023 11:20:35 AM Entered the Edit Number Menu.
7/24/2023 11:20:39 AM Changed the Length in Minutes from 57 to 145.
7/24/2023 11:20:39 AM Exited the Edit Number Menu
7/24/2023 11:20:41 AM Entered Edit Date Menu
7/24/2023 11:20:50 AM Changed the Release Date from 1/1/2001 12:00:00 AM to 5/12/2023 12:00:00 AM.
7/24/2023 11:20:50 AM Exited the Edit Date Menu
7/24/2023 11:20:56 AM Successfully updated data for test movie.
7/24/2023 11:20:56 AM Confirmed Edits for test movie.
7/24/2023 11:20:56 AM Exited the Edit Movie Menu
7/24/2023 11:20:58 AM Exited the Edit Records Menu.
7/24/2023 11:20:58 AM Exited the Edit Records Menu.
7/24/2023 11:21:00 AM Entered the Search Records Menu.
7/24/2023 11:21:02 AM Printed all games.
7/24/2023 11:21:04 AM Printed all movies.
7/24/2023 11:21:09 AM Entered the Search For Game Menu.
7/24/2023 11:21:14 AM Entered an invalid game id.
7/24/2023 11:21:19 AM Selected testgame in search menu.
7/24/2023 11:21:20 AM Exited Search For Game Menu.
7/24/2023 11:21:20 AM Printed data for testgame.
7/24/2023 11:21:28 AM Entered the Search For Movie Menu.
7/24/2023 11:21:30 AM Entered an invalid movie id.
7/24/2023 11:21:35 AM Selected test movie in search menu.
7/24/2023 11:21:37 AM Exited Search For Movie Menu.
7/24/2023 11:21:37 AM Printed data for test movie.
7/24/2023 11:21:43 AM Entered the Search For Movie Menu.
7/24/2023 11:21:47 AM Entered an invalid movie id.
7/24/2023 11:21:49 AM Exited Search For Movie Menu.
7/24/2023 11:21:49 AM Printed no movie data.
7/24/2023 11:21:53 AM Exited the Search Records Menu.
7/24/2023 11:21:57 AM Entered the Delete Records Menu.
7/24/2023 11:21:58 AM Entered the Search For Game Menu.
7/24/2023 11:22:01 AM Selected testgame in search menu.
7/24/2023 11:22:05 AM Exited Search For Game Menu.
7/24/2023 11:22:05 AM Selected testgame for deletion.
7/24/2023 11:22:05 AM Entered the Delete Game Menu.
7/24/2023 11:22:06 AM Decided to delete testgame.
7/24/2023 11:22:07 AM Deleted testgame from database.
7/24/2023 11:22:07 AM Exited the Delete Game Menu.
7/24/2023 11:22:19 AM Entered the Search For Movie Menu.
7/24/2023 11:22:22 AM Selected test movie in search menu.
7/24/2023 11:22:23 AM Exited Search For Movie Menu.
7/24/2023 11:22:23 AM Selected test movie for deletion.
7/24/2023 11:22:23 AM Entered the Delete Movie Menu.
7/24/2023 11:22:25 AM Decided to delete test movie.
7/24/2023 11:22:25 AM Deleted test movie from database.
7/24/2023 11:22:28 AM Exited the Delete Records Menu.
7/24/2023 11:22:32 AM Printed the Log File.
7/24/2023 11:22:57 AM Exited the program.
7/24/2023 1:40:02 PM Started the program.
7/24/2023 1:40:05 PM Exited the program.
7/24/2023 2:37:07 PM Started the program.
7/24/2023 2:37:09 PM Exited the program.
7/25/2023 10:24:23 AM Started the program.
7/25/2023 10:24:26 AM Entered the Search Records Menu.
7/25/2023 10:24:27 AM Printed all games.
7/25/2023 10:24:29 AM Printed all movies.
7/25/2023 10:24:33 AM Entered the Search For Game Menu.
7/25/2023 10:24:36 AM Selected Star Fox Assault in search menu.
7/25/2023 10:24:37 AM Exited Search For Game Menu.
7/25/2023 10:24:37 AM Printed data for Star Fox Assault.
7/25/2023 10:24:42 AM Entered the Search For Movie Menu.
7/25/2023 10:24:48 AM Selected The Super Mario Bros. Movie in search menu.
7/25/2023 10:24:49 AM Exited Search For Movie Menu.
7/25/2023 10:24:49 AM Printed data for The Super Mario Bros. Movie.
7/25/2023 10:24:54 AM Exited the Search Records Menu.
7/25/2023 10:24:57 AM Printed the Log File.
7/25/2023 10:25:06 AM Exited the program.
7/25/2023 7:20:08 PM Started the program.
7/25/2023 7:20:11 PM Entered the Search Records Menu.
7/25/2023 7:20:12 PM Printed all games.
7/25/2023 7:20:14 PM Printed all movies.
7/25/2023 7:20:16 PM Entered the Search For Game Menu.
7/25/2023 7:20:24 PM Selected The Legend of Zelda: Twilight Princess in search menu.
7/25/2023 7:20:26 PM Exited Search For Game Menu.
7/25/2023 7:20:26 PM Printed data for The Legend of Zelda: Twilight Princess.
7/25/2023 7:20:31 PM Entered the Search For Movie Menu.
7/25/2023 7:20:37 PM Selected The Fast and the Furious in search menu.
7/25/2023 7:20:39 PM Exited Search For Movie Menu.
7/25/2023 7:20:39 PM Printed data for The Fast and the Furious.
7/25/2023 7:20:46 PM Exited the Search Records Menu.
7/25/2023 7:20:48 PM Entered the Add Records Menu.
7/25/2023 7:20:50 PM Entered the Add Games Menu.
7/25/2023 7:20:50 PM Began adding a new game.
7/25/2023 7:20:53 PM Entered test game as the game's name.
7/25/2023 7:20:55 PM Entered TESTVG as the game's id.
7/25/2023 7:20:57 PM entered test as the game's console.
7/25/2023 7:20:58 PM Entered test as the game's primary developer.
7/25/2023 7:21:00 PM Entered test as the game's primary publisher.
7/25/2023 7:21:04 PM Entered 1/1/2023 12:00:00 AM as the game's release dat.
7/25/2023 7:21:04 PM The new game was added to the database.
7/25/2023 7:21:06 PM Entered the Add Movies Menu.
7/25/2023 7:21:06 PM Began adding a new movie.
7/25/2023 7:21:11 PM Entered test movie as the movie's name.
7/25/2023 7:21:13 PM Entered TESTMV as the movie's id.
7/25/2023 7:21:16 PM Entered 45 as the movie's length in minutes.
7/25/2023 7:21:19 PM Entered test as the movie's primary director.
7/25/2023 7:21:20 PM Entered test as the movie's primary producer.
7/25/2023 7:21:23 PM Entered 1/1/2023 12:00:00 AM as the movie's release date.
7/25/2023 7:21:23 PM The new movie was added to the database.
7/25/2023 7:21:25 PM Exited the Add Records Menu.
7/25/2023 7:21:27 PM Entered the Edit Records Menu.
7/25/2023 7:21:28 PM Entered the Search For Game Menu.
7/25/2023 7:21:30 PM Selected test game in search menu.
7/25/2023 7:21:31 PM Exited Search For Game Menu.
7/25/2023 7:21:31 PM Entered the Edit Game Menu with test game.
7/25/2023 7:21:36 PM Entered the Edit Text Menu
7/25/2023 7:21:40 PM Changed the Primary Developer from test to edit test.
7/25/2023 7:21:40 PM Exited the Edit Text Menu
7/25/2023 7:21:43 PM Entered the Edit Text Menu
7/25/2023 7:21:46 PM Changed the Console from test to don't care.
7/25/2023 7:21:46 PM Exited the Edit Text Menu
7/25/2023 7:21:49 PM Successfully updated data for test game.
7/25/2023 7:21:49 PM Confirmed Edits for test game.
7/25/2023 7:21:49 PM Exited the Edit Game Menu
7/25/2023 7:21:52 PM Entered the Search For Movie Menu.
7/25/2023 7:21:55 PM Selected test movie in search menu.
7/25/2023 7:21:56 PM Exited Search For Movie Menu.
7/25/2023 7:21:56 PM Entered the Edit Movie Menu with test movie.
7/25/2023 7:21:58 PM Entered the Edit Number Menu.
7/25/2023 7:21:59 PM Changed the Length in Minutes from 45 to 57.
7/25/2023 7:21:59 PM Exited the Edit Number Menu
7/25/2023 7:22:03 PM Entered the Edit Text Menu
7/25/2023 7:22:05 PM Changed the Primary Producer from test to edit test.
7/25/2023 7:22:05 PM Exited the Edit Text Menu
7/25/2023 7:22:08 PM Entered Edit Date Menu
7/25/2023 7:22:14 PM Changed the Release Date from 1/1/2023 12:00:00 AM to 2/2/2023 12:00:00 AM.
7/25/2023 7:22:14 PM Exited the Edit Date Menu
7/25/2023 7:22:16 PM Successfully updated data for test movie.
7/25/2023 7:22:16 PM Confirmed Edits for test movie.
7/25/2023 7:22:16 PM Exited the Edit Movie Menu
7/25/2023 7:22:19 PM Exited the Edit Records Menu.
7/25/2023 7:22:19 PM Exited the Edit Records Menu.
7/25/2023 7:22:21 PM Entered the Search Records Menu.
7/25/2023 7:22:23 PM Entered the Search For Game Menu.
7/25/2023 7:22:26 PM Selected test game in search menu.
7/25/2023 7:22:27 PM Exited Search For Game Menu.
7/25/2023 7:22:27 PM Printed data for test game.
7/25/2023 7:22:30 PM Entered the Search For Movie Menu.
7/25/2023 7:22:33 PM Selected test movie in search menu.
7/25/2023 7:22:34 PM Exited Search For Movie Menu.
7/25/2023 7:22:34 PM Printed data for test movie.
7/25/2023 7:22:37 PM Exited the Search Records Menu.
7/25/2023 7:22:40 PM Entered the Delete Records Menu.
7/25/2023 7:22:42 PM Entered the Search For Game Menu.
7/25/2023 7:22:45 PM Selected test game in search menu.
7/25/2023 7:22:46 PM Exited Search For Game Menu.
7/25/2023 7:22:46 PM Selected test game for deletion.
7/25/2023 7:22:46 PM Entered the Delete Game Menu.
7/25/2023 7:22:50 PM Decided to delete test game.
7/25/2023 7:22:50 PM Deleted test game from database.
7/25/2023 7:22:50 PM Exited the Delete Game Menu.
7/25/2023 7:22:53 PM Entered the Search For Movie Menu.
7/25/2023 7:22:55 PM Selected test movie in search menu.
7/25/2023 7:22:57 PM Exited Search For Movie Menu.
7/25/2023 7:22:57 PM Selected test movie for deletion.
7/25/2023 7:22:57 PM Entered the Delete Movie Menu.
7/25/2023 7:22:58 PM Decided to delete test movie.
7/25/2023 7:22:58 PM Deleted test movie from database.
7/25/2023 7:22:58 PM Exited the Delete Movie Menu.
7/25/2023 7:22:59 PM Exited the Delete Records Menu.
7/25/2023 7:23:02 PM Printed the Log File.
7/25/2023 7:23:09 PM Exited the program.
7/25/2023 7:28:46 PM Started the program.
7/25/2023 7:28:51 PM Entered the Search Records Menu.
7/25/2023 7:28:53 PM Printed all games.
7/25/2023 7:29:07 PM Printed all movies.
7/25/2023 7:29:22 PM Entered the Search For Game Menu.
7/25/2023 7:29:28 PM Selected The Legend of Zelda: Ocarina of Time in search menu.
7/25/2023 7:29:37 PM Exited Search For Game Menu.
7/25/2023 7:29:37 PM Printed data for The Legend of Zelda: Ocarina of Time.
7/25/2023 7:29:45 PM Entered the Search For Movie Menu.
7/25/2023 7:30:07 PM Selected Shrek 2 in search menu.
7/25/2023 7:30:08 PM Exited Search For Movie Menu.
7/25/2023 7:30:08 PM Printed data for Shrek 2.
7/25/2023 7:30:21 PM Exited the Search Records Menu.
7/25/2023 7:30:23 PM Entered the Add Records Menu.
7/25/2023 7:30:28 PM Entered the Add Games Menu.
7/25/2023 7:30:28 PM Began adding a new game.
7/25/2023 7:30:32 PM Entered test game as the game's name.
7/25/2023 7:30:34 PM Entered TESTVG as the game's id.
7/25/2023 7:30:37 PM entered test as the game's console.
7/25/2023 7:30:38 PM Entered test as the game's primary developer.
7/25/2023 7:30:39 PM Entered test as the game's primary publisher.
7/25/2023 7:30:50 PM Entered 1/1/2023 12:00:00 AM as the game's release dat.
7/25/2023 7:30:50 PM The new game was added to the database.
7/25/2023 7:31:37 PM Exited the Add Records Menu.
7/25/2023 7:31:39 PM Entered the Edit Records Menu.
7/25/2023 7:31:40 PM Entered the Search For Game Menu.
7/25/2023 7:31:44 PM Selected test game in search menu.
7/25/2023 7:31:53 PM Exited Search For Game Menu.
7/25/2023 7:31:53 PM Entered the Edit Game Menu with test game.
7/25/2023 7:31:57 PM Entered the Edit Text Menu
7/25/2023 7:32:01 PM Changed the Console from test to don't care.
7/25/2023 7:32:01 PM Exited the Edit Text Menu
7/25/2023 7:32:07 PM Entered Edit Date Menu
7/25/2023 7:32:11 PM Changed the Release Date from 1/1/2023 12:00:00 AM to 2/5/2023 12:00:00 AM.
7/25/2023 7:32:11 PM Exited the Edit Date Menu
7/25/2023 7:32:13 PM Successfully updated data for test game.
7/25/2023 7:32:13 PM Confirmed Edits for test game.
7/25/2023 7:32:13 PM Exited the Edit Game Menu
7/25/2023 7:32:26 PM Exited the Edit Records Menu.
7/25/2023 7:32:26 PM Exited the Edit Records Menu.
7/25/2023 7:32:28 PM Entered the Delete Records Menu.
7/25/2023 7:32:29 PM Entered the Search For Game Menu.
7/25/2023 7:32:31 PM Selected test game in search menu.
7/25/2023 7:32:33 PM Exited Search For Game Menu.
7/25/2023 7:32:33 PM Selected test game for deletion.
7/25/2023 7:32:33 PM Entered the Delete Game Menu.
7/25/2023 7:32:36 PM Decided to delete test game.
7/25/2023 7:32:36 PM Deleted test game from database.
7/25/2023 7:32:36 PM Exited the Delete Game Menu.
7/25/2023 7:32:43 PM Exited the Delete Records Menu.
7/25/2023 7:32:51 PM Printed the Log File.
7/25/2023 7:33:24 PM Exited the program.
7/26/2023 7:29:41 PM Started the program.
7/26/2023 7:29:47 PM Entered the Search Records Menu.
7/26/2023 7:29:54 PM Printed all games.
7/26/2023 7:30:02 PM Printed all movies.
7/26/2023 7:30:14 PM Entered the Search For Game Menu.
7/26/2023 7:30:18 PM Selected The Legend of Zelda: Ocarina of Time in search menu.
7/26/2023 7:30:24 PM Exited Search For Game Menu.
7/26/2023 7:30:24 PM Printed data for The Legend of Zelda: Ocarina of Time.
7/26/2023 7:30:32 PM Printed all movies.
7/26/2023 7:30:37 PM Entered the Search For Movie Menu.
7/26/2023 7:30:43 PM Entered an invalid movie id.
7/26/2023 7:30:47 PM Exited Search For Movie Menu.
7/26/2023 7:30:47 PM Printed no movie data.
7/26/2023 7:30:51 PM Entered the Search For Movie Menu.
7/26/2023 7:30:53 PM Selected The Super Mario Bros. Movie in search menu.
7/26/2023 7:30:55 PM Exited Search For Movie Menu.
7/26/2023 7:30:55 PM Printed data for The Super Mario Bros. Movie.
7/26/2023 7:31:04 PM Exited the Search Records Menu.
7/26/2023 7:31:08 PM Entered the Add Records Menu.
7/26/2023 7:31:11 PM Entered the Add Games Menu.
7/26/2023 7:31:11 PM Began adding a new game.
7/26/2023 7:31:14 PM Entered test game as the game's name.
7/26/2023 7:31:18 PM Entered TESTVG as the game's id.
7/26/2023 7:31:20 PM entered test as the game's console.
7/26/2023 7:31:21 PM Entered test as the game's primary developer.
7/26/2023 7:31:23 PM Entered test as the game's primary publisher.
7/26/2023 7:31:33 PM Entered 5/23/2000 12:00:00 AM as the game's release dat.
7/26/2023 7:31:34 PM The new game was added to the database.
7/26/2023 7:31:37 PM Exited the Add Records Menu.
7/26/2023 7:31:38 PM Entered the Search Records Menu.
7/26/2023 7:31:40 PM Printed all games.
7/26/2023 7:31:53 PM Exited the Search Records Menu.
7/26/2023 7:32:00 PM Printed the Log File.
7/26/2023 7:33:36 PM Exited the program.
7/27/2023 12:25:15 PM Started the program.
7/27/2023 12:25:19 PM Entered the Search Records Menu.
7/27/2023 12:25:20 PM Printed all games.
7/27/2023 12:25:23 PM Printed all movies.
7/27/2023 12:25:26 PM Entered the Search For Game Menu.
7/27/2023 12:25:28 PM Selected Star Fox Adventures in search menu.
7/27/2023 12:25:30 PM Exited Search For Game Menu.
7/27/2023 12:25:30 PM Printed data for Star Fox Adventures.
7/27/2023 12:25:37 PM Exited the Search Records Menu.
7/27/2023 12:25:41 PM Entered the Edit Records Menu.
7/27/2023 12:25:43 PM Entered the Search For Game Menu.
7/27/2023 12:25:45 PM Selected test game in search menu.
7/27/2023 12:25:46 PM Exited Search For Game Menu.
7/27/2023 12:25:46 PM Entered the Edit Game Menu with test game.
7/27/2023 12:25:48 PM Entered the Edit Text Menu
7/27/2023 12:25:51 PM Changed the Console from test to edit test.
7/27/2023 12:25:51 PM Exited the Edit Text Menu
7/27/2023 12:25:55 PM Entered the Edit Text Menu
7/27/2023 12:25:58 PM Changed the Primary Publisher from test to update test.
7/27/2023 12:25:58 PM Exited the Edit Text Menu
7/27/2023 12:26:00 PM Successfully updated data for test game.
7/27/2023 12:26:00 PM Confirmed Edits for test game.
7/27/2023 12:26:00 PM Exited the Edit Game Menu
7/27/2023 12:26:01 PM Exited the Edit Records Menu.
7/27/2023 12:26:01 PM Exited the Edit Records Menu.
7/27/2023 12:26:03 PM Entered the Search Records Menu.
7/27/2023 12:26:05 PM Entered the Search For Game Menu.
7/27/2023 12:26:07 PM Selected test game in search menu.
7/27/2023 12:26:08 PM Exited Search For Game Menu.
7/27/2023 12:26:08 PM Printed data for test game.
7/27/2023 12:26:11 PM Exited the Search Records Menu.
7/27/2023 12:26:13 PM Entered the Delete Records Menu.
7/27/2023 12:26:14 PM Entered the Search For Game Menu.
7/27/2023 12:26:17 PM Selected test game in search menu.
7/27/2023 12:26:18 PM Exited Search For Game Menu.
7/27/2023 12:26:18 PM Selected test game for deletion.
7/27/2023 12:26:18 PM Entered the Delete Game Menu.
7/27/2023 12:26:20 PM Decided to delete test game.
7/27/2023 12:26:20 PM Deleted test game from database.
7/27/2023 12:26:20 PM Exited the Delete Game Menu.
7/27/2023 12:26:21 PM Exited the Delete Records Menu.
7/27/2023 12:26:23 PM Entered the Search Records Menu.
7/27/2023 12:26:25 PM Printed all games.
7/27/2023 12:26:29 PM Exited the Search Records Menu.
7/27/2023 12:26:30 PM Exited the program.
7/27/2023 12:53:44 PM Started the program.
7/27/2023 12:53:47 PM Entered the Add Records Menu.
7/27/2023 12:53:48 PM Entered the Add Games Menu.
7/27/2023 12:53:48 PM Began adding a new game.
7/27/2023 12:53:51 PM Entered test game as the game's name.
7/27/2023 12:53:53 PM Entered TESTVG as the game's id.
7/27/2023 12:53:55 PM entered test as the game's console.
7/27/2023 12:53:56 PM Entered test as the game's primary developer.
7/27/2023 12:53:57 PM Entered test as the game's primary publisher.
7/27/2023 12:54:00 PM Entered 1/1/2023 12:00:00 AM as the game's release dat.
7/27/2023 12:54:01 PM The new game was added to the database.
7/27/2023 12:54:02 PM Entered the Add Movies Menu.
7/27/2023 12:54:02 PM Began adding a new movie.
7/27/2023 12:54:07 PM Entered test movie as the movie's name.
7/27/2023 12:54:08 PM Entered TESTMV as the movie's id.
7/27/2023 12:54:11 PM Entered 57 as the movie's length in minutes.
7/27/2023 12:54:13 PM Entered test as the movie's primary director.
7/27/2023 12:54:15 PM Entered test as the movie's primary producer.
7/27/2023 12:54:18 PM Entered 1/1/2023 12:00:00 AM as the movie's release date.
7/27/2023 12:54:18 PM The new movie was added to the database.
7/27/2023 12:54:19 PM Exited the Add Records Menu.
7/27/2023 12:54:20 PM Entered the Search Records Menu.
7/27/2023 12:54:21 PM Printed all games.
7/27/2023 12:54:23 PM Printed all movies.
7/27/2023 12:54:26 PM Entered the Search For Game Menu.
7/27/2023 12:54:28 PM Selected test game in search menu.
7/27/2023 12:54:29 PM Exited Search For Game Menu.
7/27/2023 12:54:29 PM Printed data for test game.
7/27/2023 12:54:34 PM Entered the Search For Movie Menu.
7/27/2023 12:54:36 PM Selected test movie in search menu.
7/27/2023 12:54:37 PM Exited Search For Movie Menu.
7/27/2023 12:54:37 PM Printed data for test movie.
7/27/2023 12:54:39 PM Exited the Search Records Menu.
7/27/2023 12:54:41 PM Entered the Edit Records Menu.
7/27/2023 12:54:41 PM Entered the Search For Game Menu.
7/27/2023 12:54:44 PM Selected test game in search menu.
7/27/2023 12:54:45 PM Exited Search For Game Menu.
7/27/2023 12:54:45 PM Entered the Edit Game Menu with test game.
7/27/2023 12:54:47 PM Entered the Edit Text Menu
7/27/2023 12:54:51 PM Changed the Console from test to don't care.
7/27/2023 12:54:51 PM Exited the Edit Text Menu
7/27/2023 12:54:54 PM Entered the Edit Text Menu
7/27/2023 12:55:01 PM Changed the Primary Publisher from test to update test.
7/27/2023 12:55:01 PM Exited the Edit Text Menu
7/27/2023 12:55:04 PM Entered Edit Date Menu
7/27/2023 12:55:09 PM Changed the Release Date from 1/1/2023 12:00:00 AM to 5/5/2023 12:00:00 AM.
7/27/2023 12:55:09 PM Exited the Edit Date Menu
7/27/2023 12:55:10 PM Successfully updated data for test game.
7/27/2023 12:55:10 PM Confirmed Edits for test game.
7/27/2023 12:55:10 PM Exited the Edit Game Menu
7/27/2023 12:55:12 PM Entered the Search For Movie Menu.
7/27/2023 12:55:13 PM Selected test movie in search menu.
7/27/2023 12:55:15 PM Exited Search For Movie Menu.
7/27/2023 12:55:15 PM Entered the Edit Movie Menu with test movie.
7/27/2023 12:55:18 PM Entered the Edit Number Menu.
7/27/2023 12:55:22 PM Changed the Length in Minutes from 57 to 126.
7/27/2023 12:55:22 PM Exited the Edit Number Menu
7/27/2023 12:55:26 PM Entered the Edit Text Menu
7/27/2023 12:55:30 PM Changed the Primary Producer from test to new test.
7/27/2023 12:55:30 PM Exited the Edit Text Menu
7/27/2023 12:55:31 PM Successfully updated data for test movie.
7/27/2023 12:55:31 PM Confirmed Edits for test movie.
7/27/2023 12:55:31 PM Exited the Edit Movie Menu
7/27/2023 12:55:32 PM Exited the Edit Records Menu.
7/27/2023 12:55:32 PM Exited the Edit Records Menu.
7/27/2023 12:55:34 PM Entered the Delete Records Menu.
7/27/2023 12:55:35 PM Entered the Search For Game Menu.
7/27/2023 12:55:38 PM Selected test game in search menu.
7/27/2023 12:55:39 PM Exited Search For Game Menu.
7/27/2023 12:55:39 PM Selected test game for deletion.
7/27/2023 12:55:39 PM Entered the Delete Game Menu.
7/27/2023 12:55:41 PM Decided to delete test game.
7/27/2023 12:55:41 PM Deleted test game from database.
7/27/2023 12:55:41 PM Exited the Delete Game Menu.
7/27/2023 12:55:42 PM Entered the Search For Movie Menu.
7/27/2023 12:55:45 PM Selected test movie in search menu.
7/27/2023 12:55:46 PM Exited Search For Movie Menu.
7/27/2023 12:55:46 PM Selected test movie for deletion.
7/27/2023 12:55:46 PM Entered the Delete Movie Menu.
7/27/2023 12:55:47 PM Decided to delete test movie.
7/27/2023 12:55:47 PM Deleted test movie from database.
7/27/2023 12:55:48 PM Exited the Delete Movie Menu.
7/27/2023 12:55:49 PM Exited the Delete Records Menu.
7/27/2023 12:55:52 PM Printed the Log File.
7/27/2023 12:56:06 PM Exited the program.
